# Reference: https://sw.kovidgoyal.net/kitty/conf

# Theme -----------------------------------------
include ~/.config/kitty/themes/monokai-mod.conf

# Font ------------------------------------------
font_family SovranMono Nerd Font
font_size 11.0
disable_ligatures always

# Cursor ----------------------------------------
cursor_shape block
cursor_stop_blinking_after 0
shell_integration no-cursor

# Window ----------------------------------------
window_padding_width 5
remember_window_size no
initial_window_width 110c
initial_window_height 36c

# Layouts ---------------------------------------
window_border_width 1pt
draw_minimal_borders no
enabled_layouts Tall,Fat,Horizontal,Vertical

# Tabs ------------------------------------------
tab_bar_edge top
tab_bar_margin_height 2.0 0.0

# Scrollback ------------------------------------
scrollback_lines 4000

# Set term --------------------------------------
term xterm-kitty

# Confirm on close ------------------------------
confirm_os_window_close 0
