# Monokai Mod Light - Micro editor theme
# URL: https://github.com/e33io/dots/blob/main/home/.config/micro/colorschemes/monokai-mod-light.micro

color-link color-column        "#f6f5f4"
color-link comment             "italic #969499"
color-link constant            "#5e4cd6"
color-link constant.string     "#a48b00"
color-link current-line-number "#767676,#eaeaea"
color-link cursor-line         "#eaeaea"
color-link diff-added          "#28863c"
color-link diff-deleted        "#c6043b"
color-link diff-modified       "#a48b00"
color-link divider             "#b7b7b7"
color-link error               ",#c6043b"
color-link gutter-error        "#c6043b"
color-link gutter-warning      "#c6043b"
color-link header              "bold #1f1f1f"
color-link header.markdown     "bold #1a7eb1"
color-link hlsearch            "#eaeaea,#a48b00"
color-link identifier          "#168385"
color-link identifier.class    "#1a7eb1"
color-link identifier.function "#1a7eb1"
color-link identifier.var      "#1a7eb1"
color-link ignore              "default"
color-link indent-char         "#eaeaea"
color-link infobar             "#a48b00"
color-link line-number         "#969499"
color-link preproc             "#c6043b"
color-link selection           "#eaeaea,#767676"
color-link special             "#1f1f1f"
color-link statement           "#c6043b"
color-link statusline          "#4b4b4b,#bbbbbb"
color-link symbol              "#1f1f1f"
color-link symbol.brackets     "#1f1f1f"
color-link symbol.operator     "#525252"
color-link symbol.tag          "#1f1f1f"
color-link tabbar              "#4b4b4b,#bbbbbb"
color-link todo                "bold #a48b00,"
color-link type                "#28863c"
color-link type.keyword        "#c6043b"
color-link underlined          "#28863c"
