# Monokai Mod - kitty theme
# -------------------------
cursor #dddddd
cursor_text_color #1e1e1e
foreground #dddddd
background #1e1e1e
background_opacity 1.0
selection_foreground none
selection_background none
url_color #4db2e4
# black/orange ----------
color0  #0f0f0f
color8  #fd9353
# red -------------------
color1  #fb2c67
color9  #fc618d
# green -----------------
color2  #35b451
color10 #53cc6d
# yellow ----------------
color3  #fce14f
color11 #fce566
# blue ------------------
color4  #23a0de
color12 #4db2e4
# purple ----------------
color5  #8478df
color13 #948ae3
# cyan ------------------
color6  #22cacb
color14 #40dedf
# white -----------------
color7  #cccccc
color15 #dddddd
# Tab colors ------------------
active_tab_foreground #1e1e1e
active_tab_background #23a0de
inactive_tab_foreground #1e1e1e
inactive_tab_background #6d6d6d
# Border colors ---------------
active_border_color #35b451
inactive_border_color #535353
# Mark colors -----------------
mark1_foreground #1e1e1e
mark1_background #fb2c67
