# Monokai Mod Light - kitty theme
# -------------------------------
cursor #1f1f1f
cursor_text_color #ffffff
foreground #1f1f1f
background #ffffff
background_opacity 1.0
selection_foreground none
selection_background none
url_color #1a7eb1
# white/orange ----------
color0  #eaeaea
color8  #d85402
# red -------------------
color1  #a30331
color9  #c6043b
# green -----------------
color2  #227032
color10 #28863c
# yellow ----------------
color3  #8a7500
color11 #a48b00
# blue ------------------
color4  #166993
color12 #1a7eb1
# purple ----------------
color5  #4530d0
color13 #5e4cd6
# cyan ------------------
color6  #136d6f
color14 #168385
# white -----------------
color7  #626262
color15 #767676
# Tab colors ------------------
active_tab_foreground #eaeaea
active_tab_background #166993
inactive_tab_foreground #eaeaea
inactive_tab_background #626262
# Border colors ---------------
active_border_color #227032
inactive_border_color #767676
# Mark colors -----------------
mark1_foreground #eaeaea
mark1_background #a30331
